{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "[Run] Auto Push",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}/auto-push.ps1",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}